Views/CurrentGamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:RUMMY_SCOREKEEPER.ViewModel"
             xmlns:model="clr-namespace:RUMMY_SCOREKEEPER.Model"
             x:DataType="viewmodel:CurrentGameViewModel"
             x:Class="RUMMY_SCOREKEEPER.Views.CurrentGamePage"
             Title="Current Game"
             >
    
    <VerticalStackLayout Spacing="50">


        <Grid ColumnDefinitions="*"
              RowDefinitions="*,*"
              
              >
            <Label Grid.Column="0"
                   Grid.Row="0"
                   FontSize="25"
                   FontAttributes="Bold"
                   HorizontalOptions="CenterAndExpand"
                   Text="Total Score Remaining"
                   />
            <Label Grid.Column="0"
                   Grid.Row="1"
                   FontSize="25"
                   FontAttributes="Bold"
                   HorizontalOptions="CenterAndExpand"
                   Text="{Binding TotalScoreEntered}"
                   />
        </Grid>
            <CollectionView ItemsSource="{Binding Players}" >
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Player" >
                        <Frame>
                            <!--Make a swipe grid here to add and subtract numbers for player score-->
                        <Grid ColumnDefinitions="*,*,*,*"
                                  RowDefinitions="*"
                              >
                            <Label x:Name="PlayerName"
                                   Grid.Column="0" 
                                   Grid.Row="0"
                                   Text="{Binding Name}"
                                   />

                            <Label Grid.Column="1" 
                                   Grid.Row="0"
                                   Text="{Binding Score}"
                                   />

                            <Button Grid.Column="2"
                                    Grid.Row="0"
                                    FontSize="25"
                                    HeightRequest="40"
                                    WidthRequest="40"
                                    Text="-"
                                    />

                            <Button Grid.Column="3"
                                    Grid.Row="0"
                                    FontSize="25"
                                    HeightRequest="40"
                                    WidthRequest="40"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CurrentGameViewModel}}, Path=AddScoreCommand}"
                                    CommandParameter="{x:Reference Name=PlayerName}"
                                    Text="+"
                                    />
                        </Grid>
                    </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        
        
        
        <!--End game, no winner. Just cancel current game-->
        <Button Text="End Game" 
                Command="{Binding EndGameCommand}"
                />
        
        
        <!--<CollectionView Grid.Column="1"
                            Grid.Row="0"
                            ItemsSource="{Binding Players}"
                            >
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Player">
                        <Frame>
                            <Label Text="{Binding Score}" />
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>-->

    </VerticalStackLayout>
</ContentPage>