Views/GamesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:RUMMY_SCOREKEEPER.ViewModel"
             xmlns:model="clr-namespace:RUMMY_SCOREKEEPER.Model"
             x:DataType="viewmodel:GamesViewModel"
             x:Class="RUMMY_SCOREKEEPER.Views.GamesPage"

             >
    <Shell.TitleView>
        <Grid ColumnDefinitions="*"
              RowDefinitions="*"
              ColumnSpacing="2"
              RowSpacing="2"
              VerticalOptions="Center"
              HorizontalOptions="Center"
              >
            <Label Text="RUMMY SCOREKEEPER"
                   FontSize="Title"
                   FontFamily="PlaywriteDEGrund-Regular"
                   >
          
            </Label>
        </Grid>
    </Shell.TitleView>

    <VerticalStackLayout Spacing="10" Margin="5">

        <Line 
        X1="0"
        X2="100"
        Stroke="#9A5669"
        StrokeLineCap="Round"
        StrokeThickness="12"
        Aspect="Fill"                  
        />

        <Grid ColumnDefinitions="Auto,*" 
              ColumnSpacing="2" 
              RowDefinitions="*,*,*"
              RowSpacing="10"
              >
            <Button Text="New Game"
                    Grid.ColumnSpan="2"
                    Grid.Row="0" 
                    HorizontalOptions="CenterAndExpand"
                    WidthRequest="250"
                    Command="{Binding StartNewGameCommand}"
                    />

            <CollectionView Grid.Column="1"
                            Grid.Row="1"
                            HorizontalOptions="Start"
                            ItemsLayout="HorizontalGrid, 2"
                            x:Name="CurrentGamesCollections"
                            ItemsSource="{Binding CurrentGames}"
                            SelectionMode="Single"
                            SelectionChangedCommand="{Binding SelectedGameCommand}"
                            SelectionChangedCommandParameter="{x:Reference CurrentGamesCollections}"
                            EmptyView="Currently no games active"
                            >
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:CurrentGame">
                        <SwipeView>
                            <SwipeView.LeftItems>
                                <SwipeItems>
                                    <SwipeItem Text="Delete"
                                    BackgroundColor="{StaticResource Tertiary}"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:GamesViewModel}}, Path=DeleteGameCommand}"
                                    CommandParameter="{Binding CurrentGameGuid}"
                                    />
                                </SwipeItems>
                            </SwipeView.LeftItems>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem Text="Delete"
                                    BackgroundColor="{StaticResource Tertiary}"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:GamesViewModel}}, Path=DeleteGameCommand}"
                                    CommandParameter="{Binding CurrentGameGuid}"
                                    />
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <Border Padding="15"
                                    StrokeShape="RoundRectangle 8,8,8,8"
                                    >
                                <!--<Label Text="Eric" />-->
                                <CollectionView ItemsSource="{x:Reference CurrentGame.CurrentPlayers}" 
                                                >
                                    <CollectionView.ItemsLayout>
                                        <GridItemsLayout Orientation="Horizontal"
                                                         HorizontalItemSpacing="3"
                                                         Span="2"/>
                                    </CollectionView.ItemsLayout>
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate x:DataType="model:Player">

                                            <Label Text="{Binding Name}"
                                                   FontSize="Large"
                                                   BackgroundColor="{StaticResource Tertiary}"
                                                   >
                                            </Label>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </Border>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button Grid.Column="2"
                    Grid.Row="2"
                    HorizontalOptions="Center"
                    Text="Continue Game"
                    x:Name="ContinueGameBtn"
                    IsEnabled="{Binding IsEnabled}"
                    IsVisible="{Binding IsEnabled}"
                    >
                <Button.GestureRecognizers>
                    <TapGestureRecognizer
                            Command="{Binding ContinueGameCommand}"
                            />
                </Button.GestureRecognizers>
            </Button>
        </Grid>
    </VerticalStackLayout>
</ContentPage>