Views/GamesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:RUMMY_SCOREKEEPER.ViewModel"
             xmlns:model="clr-namespace:RUMMY_SCOREKEEPER.Model"
             x:DataType="viewmodel:GamesViewModel"
             x:Class="RUMMY_SCOREKEEPER.Views.GamesPage"
             Title=""
             >


    <VerticalStackLayout Spacing="10" Margin="5">
        <Grid ColumnDefinitions="*,*" 
              ColumnSpacing="4" 
              RowDefinitions="*,*,*"
              RowSpacing="10"
              >


            <Button Text="Start a new game"
                    Grid.ColumnSpan="2"
                    Grid.Row="0" 
                    >
                <Button.GestureRecognizers>
                    <TapGestureRecognizer
                            Command="{Binding StartNewGameCommand}"
                            />
                </Button.GestureRecognizers>
            </Button>

            <CollectionView Grid.ColumnSpan="2"
                 Grid.Row="1"
                 x:Name="CurrentGamesCollections"
                 ItemsSource="{Binding CurrentGames}"
                 SelectionMode="Single"
                 SelectionChangedCommand="{Binding SelectedGameCommand}"
                 SelectionChangedCommandParameter="{x:Reference CurrentGamesCollections}"           
                 EmptyView="Currently no games active"
                 >
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" 
                                       ItemSpacing="10"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:CurrentGame">
                        <SwipeView>
                            <SwipeView.LeftItems>
                                <SwipeItems>
                                    <SwipeItem Text="Delete"
                                    BackgroundColor="Red"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:GamesViewModel}}, Path=DeleteGameCommand}"
                                    CommandParameter="{Binding CurrentGameGuid}"
                                    />
                                </SwipeItems>
                            </SwipeView.LeftItems>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem Text="Delete"
                                    BackgroundColor="Red"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:GamesViewModel}}, Path=DeleteGameCommand}"
                                    CommandParameter="{Binding CurrentGameGuid}"
                                    />
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <Frame>
                                <Label Text="Add Player Names from Game"
                                        FontSize="24"
                                        />
                            </Frame>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
            
            <Button Text="Continue Game"
                    x:Name="ContinueGameBtn"
                    IsEnabled="{Binding IsEnabled}"
                    Grid.ColumnSpan="2"
                    Grid.Row="3" 
                    >
                <Button.GestureRecognizers>
                    <TapGestureRecognizer
                            Command="{Binding ContinueGameCommand}"
                            />
                </Button.GestureRecognizers>
            </Button>
        </Grid>
        <!--<Grid x:Name="PlayerGrid"
              RowDefinitions="Auto, 100,*, *"
              ColumnDefinitions="100,*" 
              ColumnSpacing="4" 
              RowSpacing="4"
              >

            <Label x:Name="Players"
                   Text="Enter Player Names"
                   FontSize="50"
                   FontAttributes="Bold"
                   HorizontalOptions="CenterAndExpand"
                   Grid.ColumnSpan="2"
                   Grid.Row="0"
                   />


            <Button x:Name="addBtn"
                    Grid.Column="0"
                    Grid.Row="1"
                    Text="Add Player"
                    Command="{Binding AddPlayerBtnCommand}"
                    HeightRequest="40"
                    />


            <Entry  x:Name="NameText"
                    ClassId="NameText"
                    Text="{Binding Text}"
                    Grid.Column="1"
                    Grid.Row="1"
                    Placeholder="2 - 6 players"
                    HeightRequest="40"
                    MaxLength="100"
                    Keyboard="Text"
                    />
            <CollectionView Grid.ColumnSpan="2"
                            Grid.Row="2"
                            ItemsSource="{Binding Players}"
                            SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Player">
                        <SwipeView>
                            <SwipeView.LeftItems>
                                <SwipeItems>
                                    <SwipeItem Text="Delete"
                                               BackgroundColor="Red"
                                               Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:GamesViewModel}}, Path=DeletePlayerBtnCommand}"
                                               CommandParameter="{Binding Name}"
                                               />
                                </SwipeItems>
                            </SwipeView.LeftItems>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem Text="Delete"
                                               BackgroundColor="Red"
                                               Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:GamesViewModel}}, Path=DeletePlayerBtnCommand}"
                                               CommandParameter="{Binding Name}"
                                               />
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <Frame>
                                <Label Text="{Binding Name}"
                                       FontSize="24"
                                       />
                            </Frame>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button Text="Next!"
                    Grid.ColumnSpan="2"
                    Grid.Row="3" 
                    >
                <Button.GestureRecognizers>
                    <TapGestureRecognizer
                            Command="{Binding NextBtnCommand}"
                            CommandParameter="{x:Reference Name=NameText}"
                            />
                </Button.GestureRecognizers>

            </Button>


        </Grid>-->
    </VerticalStackLayout>
</ContentPage>