Views/NewGamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:RUMMY_SCOREKEEPER.ViewModel"
             xmlns:model="clr-namespace:RUMMY_SCOREKEEPER.Model"
             x:DataType="viewmodel:NewGameViewModel"
             x:Class="RUMMY_SCOREKEEPER.Views.NewGamePage"
             Loaded="OnPageLoaded"
             Title="">
    <VerticalStackLayout Spacing="5" Margin="5">
        
        <Grid ColumnDefinitions="*,*"
              RowDefinitions="*,*,*,*"
              ColumnSpacing="4"
              RowSpacing="4"
              >

            <Image Source="group_players.png"
                   x:Name="Players"
                   Grid.Column="0"
                   Grid.Row="0"
                   HorizontalOptions="CenterAndExpand"
                   />

            <Label Text="Gamblers"
                   Grid.Column="0"
                   Grid.Row="2"
                   HorizontalOptions="CenterAndExpand"
                   />

            <Entry  x:Name="NameText"
                    ClassId="NameText"
                    Text="{Binding Text}"
                    Grid.Column="0"
                    Grid.Row="1"
                    Placeholder="2 - 6"
                    HeightRequest="40"
                    WidthRequest="100"
                    HorizontalOptions="CenterAndExpand"
                    MaxLength="100"
                    Keyboard="Text"
                    Focused="EntryFocus"
                    Unfocused="EntryUnfocus"
                    ReturnCommand="{Binding AddPlayerBtnCommand}"
                    Completed="SetNameTextFocus"
                    BackgroundColor="Transparent"
                    />

            <Image 
                   Source="poker_chips.png"
                   x:Name="WinningScore"
                   Grid.Column="1"
                   Grid.Row="0"
                   HorizontalOptions="CenterAndExpand"
                   />

            <Label Text="Jackpot" 
                   Grid.Column="1"
                   Grid.Row="2"
                   HorizontalOptions="Center"
                   />

            <Entry  x:Name="TotalScoreEntered"
                    ClassId="TotalScoreEntered"
                    Grid.Column="1"
                    Grid.Row="1"
                    Text="{Binding TotalScoreEntered}"
                    Placeholder="100 - 500"
                    HeightRequest="40"
                    MaxLength="3"
                    FontSize="20"
                    Focused="EntryFocus"
                    Unfocused="EntryUnfocus"
                    HorizontalOptions="CenterAndExpand"
                    Keyboard="Numeric"
                    ReturnCommand="{Binding StartGameCommand}"
                    />
            
            <ImageButton Source="playing_cards.png"
                    Grid.Column="0"
                    Grid.Row="2"
                    HeightRequest="40"
                    HorizontalOptions="End"
                    Command="{Binding StartGameCommand}"
                    CommandParameter="{x:Reference Name=TotalScoreEntered}"

                />


            <ImageButton Source="folded_hands.png"
                    Grid.Column="1"
                    Grid.Row="2"
                    HeightRequest="40"
                    HorizontalOptions="Start"
                    Command="{Binding CancelBtnCommand}"
                />


            <CollectionView Grid.ColumnSpan="2"
                 Grid.Row="3"
                 ItemsSource="{Binding Players}"
                 SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Player">
                        <SwipeView>
                            <SwipeView.LeftItems>
                                <SwipeItems>
                                    <SwipeItem Text="Delete"
                                               BackgroundColor="{StaticResource Tertiary}"
                                               Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:NewGameViewModel}}, Path=DeletePlayerBtnCommand}"
                                               CommandParameter="{Binding Name}"
                                    />
                                </SwipeItems>
                            </SwipeView.LeftItems>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem Text="Delete"
                                               BackgroundColor="{StaticResource Tertiary}"
                                               Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:NewGameViewModel}}, Path=DeletePlayerBtnCommand}"
                                               CommandParameter="{Binding Name}"
                                    />
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <Border StrokeThickness="1"
                                    >
                                <Grid ColumnDefinitions="*"
                                      RowDefinitions="*"
                                      >
                                    <Image Grid.Column="0"
                                           Grid.Row="0"
                                           HorizontalOptions="CenterAndExpand"
                                           Source="playing_cards.png"
                                           HeightRequest="80"
                                           >
                                    </Image>

                                    <Label Grid.Column="0"
                                           Grid.Row="0"
                                           HorizontalOptions="CenterAndExpand"
                                           VerticalOptions="Center"
                                           Text="{Binding Name}"></Label>
                                </Grid>
                            </Border>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </VerticalStackLayout>
</ContentPage>