Views/NewGamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:RUMMY_SCOREKEEPER.ViewModel"
             xmlns:model="clr-namespace:RUMMY_SCOREKEEPER.Model"
             x:DataType="viewmodel:NewGameViewModel"
             x:Class="RUMMY_SCOREKEEPER.Views.NewGamePage"
             Title="New Game!">
    <VerticalStackLayout Spacing="10" Margin="5">
        <Grid RowDefinitions="100,Auto,Auto,100"
              ColumnDefinitions="*,*">

            <Label x:Name="WinningScore"
                   Text="Enter Winning Score"
                   FontSize="50"
                   FontAttributes="Bold"
                   HorizontalOptions="CenterAndExpand"
                   Grid.ColumnSpan="2"
                   Grid.Row="0"
                   />
            
            <Entry  x:Name="Score"
                    ClassId="Score"
                    Text="{Binding Text}"
                    Grid.ColumnSpan="2"
                    Grid.Row="1"
                    Placeholder="100 - 500"
                    FontSize="100"
                    HorizontalOptions="CenterAndExpand"
                    Keyboard="Numeric"
                    />

            <!--<CollectionView Grid.ColumnSpan="2"
                            Grid.Row="2">
                <CollectionView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Name 1</x:String>
                        <x:String>Name 2</x:String>
                        <x:String>Name 3</x:String>
                        <x:String>Name 4</x:String>
                    </x:Array>
                </CollectionView.ItemsSource>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type x:String}">
                        <Frame>
                                <Label Text="{Binding .}"
                                    FontSize="24"
                                    />
                            </Frame>
                        
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>-->

            <CollectionView Grid.ColumnSpan="2"
                            Grid.Row="2"
                            ItemsSource="{Binding Players}"
                            >
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Player">
                        <Frame>
                            <Label Text="{Binding Name}"
                                       FontSize="24"
                                       />
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                
            </CollectionView>

            <Button Grid.Column="0"
                    Grid.Row="3"
                    HeightRequest="40"
                    Command="{Binding StartGameCommand}"
                    CommandParameter="{x:Reference Name=Score}"
                    Text="Start Game!"
                />
            <Button Grid.Column="1"
                    Grid.Row="3"
                    HeightRequest="40"
                    Text="Cancel!"
                    Command="{Binding CancelBtnCommand}"
                />
        </Grid>
    </VerticalStackLayout>
</ContentPage>